{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start:editor": "yarn workspace @fbe/editor run start",
        "start:website": "yarn workspace @fbe/website run start",
        "build:editor": "yarn workspace @fbe/editor run build",
        "build:website": "yarn workspace @fbe/website run build",
        "start": "yarn build:editor && concurrently \"yarn:start:editor\" \"yarn:start:website\"",
        "build": "yarn build:editor && yarn build:website",
        "lint": "eslint . --ignore-path .gitignore --ext .ts",
        "lint:fix": "eslint . --ignore-path .gitignore --ext .ts --fix"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.3.3",
        "@typescript-eslint/parser": "^2.4.0",
        "concurrently": "^5.0.0",
        "eslint": "^6.5.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-import-resolver-ts": "0.4.2",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.1",
        "prettier": "1.18.2",
        "typescript": "^3.6.3"
    }
}
