{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",

        "pretty": true,
        "sourceMap": true,
        // "strict": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        // "noImplicitReturns": true,
        "noUnusedLocals": true,
        // "strictNullChecks": true,
        "noUnusedParameters": true,
        "useDefineForClassFields": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "noEmit": true,
        "moduleResolution": "nodenext",
        "isolatedModules": true,
        "esModuleInterop": true,

        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@fbe/*": ["packages/*/src/index.ts"]
        },

        "typeRoots": ["./node_modules/@types"]
    }
}
