{
    "editor.formatOnSave": true,
    "eslint.validate": ["typescript"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "Lua.diagnostics.globals": ["data", "rapidjson", "optrequire"],
    "search.exclude": {
        "packages/lua-runtime/dist": true
    }
}
